<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      .container {
        width: 200px;
        height: 400px;
        background-color: black;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: relative;
      }
      .container .box1 {
        width: 100px;
        height: 100px;
        margin-top: 50px;
        background-color: aqua;
      }
      .container .box2 {
        width: 100px;
        height: 100px;
        background-color: rgb(219, 131, 87);
      }
      .box1:hover ~ #test2 {
        background-color: blueviolet;
      }
      .btn {
        background-color: white;
        cursor: pointer;
      }
      .btn:active ~ .container #test2 {
        background-color: rgb(183, 236, 12);
      }
    </style>
  </head>
  <body>
    <button class="btn">click me</button>
    <div id="btn-test">test</div>

    <div class="container">
      <div class="box1">box1</div>
      <div class="c2">
        <div class="c3">
          <div class="c4">
            <div class="box2" id="test2">box2</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
